<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/upload_menu_rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:id="@+id/upload_menu_ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/upload_menu_tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView
            android:id="@+id/upload_menu_lv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_menu_ll1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/upload_menu_rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:id="@+id/upload_menu_ll2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/upload_menu_tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ListView
            android:id="@+id/upload_menu_lv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_menu_ll2" />
    </RelativeLayout>
    

</LinearLayout>
