<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/quantity_choice_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/menu_RL1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        	<ImageButton 
           		android:id="@+id/menu_wholeViewButton"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentTop="true"
            	android:background="@null"
            	android:src="@drawable/selector_menu_whole_view_button"/>

        	<ImageButton
        	    android:id="@+id/menu_refreshButton"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignParentTop="true"
        	    android:layout_alignRight="@id/menu_wholeViewButton"
        	    android:background="@null"
        	    android:src="@drawable/selector_menu_refresh_button" />

    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/menu_LL1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    	<android.support.v4.view.ViewPager
        	android:id="@+id/menu_ViewPager"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
    	</android.support.v4.view.ViewPager>
    </LinearLayout>
    
    <LinearLayout  
        android:id="@+id/menu_LL2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu_background"
        android:layout_margin = "20dip"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menu_LL3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           	<TextView
        		android:id="@+id/menu_name"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rihanna Love the way lie"
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
           	<TextView
        		android:id="@+id/menu_price"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rihanna Love the way lie"
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
        </LinearLayout>
         <LinearLayout
            android:id="@+id/menu_LL4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           	<TextView
        		android:id="@+id/menu_place"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rihanna Love the way lie"
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
           	<TextView
        		android:id="@+id/menu_phone_number"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rihanna Love the way lie"
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
        </LinearLayout>
         <LinearLayout
            android:id="@+id/menu_LL5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           	<TextView
        		android:id="@+id/menu_what_time"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="영업 시간 : "
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
           	<TextView
        		android:id="@+id/menu_time"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rihanna Love the way lie"
        		android:textColor="#040404"
        		android:typeface="sans"
        		android:textSize="20dip"
        		android:textStyle="bold"
        		android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>
